T1708E_UWP/Views/LoginForm.xaml

<Page
    x:Class="T1708E_UWP.Views.LoginForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1708E_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Loaded="LoginForm_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30">
            <TextBlock Text="Welcome to UWP Music App" FontSize="54" Margin="30"/>
            <TextBox x:Name="Email" Header="Email" Width="500" />
            <TextBlock x:Name="email" Foreground="Red" Visibility="Collapsed"/>
            <PasswordBox x:Name="Password" Header="Password" Width="500"/>
            <TextBlock x:Name="password" Foreground="Red" Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnLogin" Margin="0, 30, 0, 0" Content="Login" Click="BtnLogin_Click" Width="100"/>
                <Button x:Name="BtnRegister" Margin="40, 30, 0, 0" Content="Register" Click="BtnRegister_Click" Width="100"/>
            </StackPanel>
        </StackPanel>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="DeepSkyBlue" Offset="2"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Page>
