T1708E_UWP/Views/SongForm.xaml

<Page
    x:Class="T1708E_UWP.Views.SongForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1708E_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Margin="30, 0, 0, 0" x:Name="ParentStackPanel">
            <TextBox x:Name="Name" Margin="0, 30, 0, 0" Header="Name" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293"/>
            <TextBox AcceptsReturn="True" x:Name="Description" Margin="0, 30, 0, 0" Header="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Width="293" Height="100"/>
            <TextBox x:Name="Singer" Margin="0, 30, 0, 0" Header="Singer" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293"/>
            <TextBox x:Name="Author" Margin="0, 30, 0, 0" Header="Author" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293"/>
            <TextBox x:Name="Link" Margin="0, 30, 0, 0" Header="Link" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293"/>
            <TextBox x:Name="Thumbnail" Margin="0, 30, 0, 0" Header="Thumbnail" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnSignup" Margin="30, 30, 0, 0" Content="Upload" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Click="BtnSignup_Click_1"/>
                <Button x:Name="BtnReset" Margin="30, 30, 0, 0" Content="Reset" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
