T1708E_UWP/Views/SplitView.xaml

<Page
    x:Class="T1708E_UWP.Views.SplitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1708E_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:T1708E_UWP.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <SplitView x:Name="MySplitView" IsPaneOpen="False" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="300" Loaded="OnActiveAsync" PaneClosed="MySplitView_PaneClosed">
            <SplitView.Pane>
                <StackPanel x:Name="StackIcon" Margin="10, 50, 0, 0">

                    <RadioButton Tag="Search" Style="{ThemeResource TextBlockButtonStyle}" Margin="0, 0, 0, 0" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Find" Margin="0, 0, 15, 0"/>
                            <AutoSuggestBox x:Name="search_box" PlaceholderText="Search..." QueryIcon="Find" Width="200" Margin="0, 3, 0, 0" TextChanged="search_box_TextChanged"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="Home" Style="{ThemeResource TextBlockButtonStyle}" Margin="0, 0, 0, 10" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Home" Margin="0, 0, 15, 0"/>
                            <TextBlock Text="Home" Margin="0, 3, 0, 0"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="Account" Style="{ThemeResource TextBlockButtonStyle}" Margin="0, 0, 0, 10" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Contact" Margin="0, 0, 15, 0"/>
                            <TextBlock Text="My Account" Margin="0, 3, 0, 0"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="CreateSong" Style="{ThemeResource TextBlockButtonStyle}" Margin="0, 0, 0, 10" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Audio" Margin="0, 0, 15, 0"/>
                            <TextBlock Text="Add Song" Margin="0, 3, 0, 0"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MainFrame">
                </Frame>
            </SplitView.Content>
        </SplitView>
        <Button Click="Button_Click" VerticalAlignment="Top" Margin="5, 4, 5, 0">
            <SymbolIcon Symbol="GlobalNavigationButton"/>
        </Button>
    </Grid>
</Page>
