T1708E_UWP/MainPage.xaml

<Page
    x:Class="T1708E_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1708E_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <StackPanel x:Name="ParentStackPanel" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="820">
            <TextBox x:Name="Email" Margin="0, 30, 0, 0" Header="Email" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Width="293"/>
            <PasswordBox x:Name="Password" Margin="0, 30, 0, 0" Header="Password" Width="293" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="FirstName" Margin="0, 30, 0, 0" Header="First Name" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Width="293"/>
            <TextBox x:Name="LastName" Margin="0, 30, 0, 0" Header="Last Name" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Width="293"/>
            <TextBox x:Name="ImageUrl" Margin="0, 30, 0, 0" Header="Avatar Url" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Width="293"/>

            <Image x:Name="MyAvatar" Width="150" Height="150" HorizontalAlignment="Center" Visibility="Collapsed"/>

            <Button Content="Capture Your Photo" HorizontalAlignment="Center" Margin="0, 30, 0, 0" Click="Capture_Photo" />
            <TextBox x:Name="Phone" Margin="0, 30, 0, 0" Header="Phone Number" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Width="293"/>
            <TextBox AcceptsReturn="True" x:Name="Address" Margin="0, 30, 0, 0" Header="Address" HorizontalAlignment="Center" VerticalAlignment="Top" Width="293" Height="100"/>
            <TextBox AcceptsReturn="True" x:Name="Introduction" Margin="0, 30, 0, 0" Header="Introduction" HorizontalAlignment="Center" VerticalAlignment="Top" Width="293" Height="100"/>
            <TextBlock Text="Gender" Margin="0, 30, 240, 0" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="70, 30, 0, 0">
                <RadioButton Content="Male" Tag="1" Checked="Select_Gender"/>
                <RadioButton Content="Female" Tag="0" Checked="Select_Gender"/>
                <RadioButton Content="Other" Tag="2" Checked="Select_Gender" IsChecked="True"/>
            </StackPanel>
            <CalendarDatePicker x:Name="BirthDay" Header="Birthday" Margin="0, 30, 0, 0" DateChanged="Change_Birthday" HorizontalAlignment="Center" Width="293"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnSignup" Margin="0, 30, 0, 0" Content="Sign Up" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Handle_Signup" Width="100"/>
                <Button x:Name="BtnReset" Margin="50, 30, 0, 0" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BtnReset_Click" Width="100"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</Page>
